+3.01 元 +1.44% (07-07)*
收盘了!  07-07
----------------------------------------
^_^
泰康中证港股通大消费A 006786
目前最高/低估值 1.61135/1.5783 +1.00%/-1.07%
盘中估值 1.60414 +0.55%
单位净值(07-06) 1.5954 -1.80%
总估值 86.0621元 +0.55%

^_^
鹏华钢铁 502023
目前最高/低估值 1.7162/1.66073 +3.26%/-0.08%
盘中估值 1.71454 +3.16%
单位净值(07-06) 1.662 -0.66%
总估值 51.4533元 +3.16%

^_^
广发中证全指家用电器指数A 005063
目前最高/低估值 1.48452/1.45184 +1.92%/-0.32%
盘中估值 1.47038 +0.95%
单位净值(07-06) 1.4565 +0.31%
总估值 39.8767元 +0.95%

^_^
创金合信科技成长股票A 005495
目前最高/低估值 2.1398/2.07873 +1.41%/-1.49%
盘中估值 2.1347 +1.17%
单位净值(07-06) 2.1101 +0.22%
总估值 30.8464元 +1.17%

^_^
信诚新兴产业混合 000209
目前最高/低估值 4.35696/4.05069 +5.80%/-1.63%
盘中估值 4.35175 +5.68%
单位净值(07-06) 4.118 +0.61%
总估值 4.3518元 +5.68%

